!%f90 -*- f90 -*-
!Author: Pearu Peterson
!Date:   3 Feb 2002
!$Revision$

python module dlsodes__user__routines
interface dlsodes_user_interface
   subroutine f(n,t,y,ydot)
     integer intent(hide) :: n
     double precision intent(in) :: t
     double precision dimension(n),intent(in,c) :: y
     double precision dimension(n),intent(out,c) :: ydot
   end subroutine f
   subroutine jac(n,t,y,j,ia,ja,pdj)
     integer dimension(*),intent(hide) :: n
     double precision :: t
     double precision dimension(n[0]) :: y
     integer :: j
     integer dimension(n[0]+1) :: ia
     integer dimension(n[1]) :: ja  
     double precision dimension(*), intent(out) :: pdj
   end subroutine jac
end interface
end python module dlsodes__user__routines

python module _dlsodes
interface
   subroutine dlsodes(f,neq,y,t,tout,itol,rtol,atol,itask,istate,iopt,rwork,lrw,iwork,liw,jac,mf)
     ! y1,t,istate = dlsodes(f,jac,y0,t0,t1,rtol,atol,itask,istate,rwork,iwork,mf)
     callstatement (*f2py_func)(cb_f_in_dlsodes__user__routines,&neq,y,&t,&tout,&itol,rtol,atol,&itask,&istate,&iopt,rwork,&lrw,iwork,&liw,cb_jac_in_dlsodes__user__routines,&mf)
     callprotoargument void*,int*,double*,double*,double*,int*,double*,double*,int*,int*,int*,double*,int*,int*,int*,void*,int*
     use dlsodes__user__routines
     external f
     external jac

     integer intent(hide),depend(y) :: neq = len(y)
     double precision dimension(neq),intent(in,out,copy) :: y
     double precision intent(in,out):: t
     double precision intent(in):: tout
     integer intent(hide),depend(atol) :: itol = (len(atol)<=1 && len(rtol)<=1?1:(len(rtol)<=1?2:(len(atol)<=1?3:4)))
     double precision dimension(*),intent(in),check(len(atol)<&
          &=1||len(atol)>=neq),depend(neq) :: atol
     double precision dimension(*),intent(in),check(len(rtol)<&
          &=1||len(rtol)>=neq),depend(neq) :: rtol
     integer intent(in),check(itask>0 && itask<6) :: itask
     integer intent(in,out),check(istate>0 && istate<4) :: istate
     integer intent(hide) :: iopt = 1
     double precision dimension(lrw),intent(in,cache) :: rwork
     integer intent(hide),check(len(rwork)>=lrw),depend(rwork) :: lrw=len(rwork)
     integer dimension(liw),intent(in,cache) :: iwork
     integer intent(hide),check(len(iwork)>=liw),depend(iwork) :: liw=len(iwork)
     integer intent(in) :: mf
   end subroutine dlsodes

   ! Fake common block for indicating the integer size
   integer :: intvar
   common /types/ intvar
end interface
end python module _dlsodes